<div class="container text-center">
    <h1 class="display-5">Orders</h1>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Date Created</th>
            <th>Total Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>{{ order.id }}</td>
            <td>{{ order.dateCreated }}</td>
            <td>${{ order.total }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
